{
  "name": "jadoomagic",
  "version": "1.0.0",
  "description": "This is practice project",
  "main": "jadoo.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Coders-Den-18/JadooMagic.git"
  },
  "author": "AkshayCharwekar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Coders-Den-18/JadooMagic/issues"
  },
  "homepage": "https://github.com/Coders-Den-18/JadooMagic#readme",
  "dependencies": {
    "jsonfile": "^5.0.0",
    "moment": "^2.24.0",
    "random": "^2.1.1",
    "simple-git": "^3.3.0"
  }
}
